steps:
  - name: ubuntu
    args: ["sed", "-i" "s/__BUILD_NUMBER__/$BUILD_ID/" "nanonauts/index.html"]

  - name: gcr.io/cloud-builders/gsutil
    args: ["-m", "rsync", "-r", "-c", "-d", "./nanonauts/", "gs://gfx.goldsolutions.co.nz/"]
